.header {
	grid-area: header;
	display: flex;
	justify-content: space-between;
	width: 100%;

	li {
		display: inline;
	}

	&-lang {
		margin: 10px;
		display: flex;
		align-items: flex-start;

		li {
			display: inline;

			img {
				@include tamanio(26px,20px)
				margin: 0 3px;
				&:hover {
					opacity: .5;
				}
			}
		}
	}

	&-redes {
		display: inline-grid;
		justify-items: end;
		list-style-type: none;
		margin: 10px 0px 0px 10px;
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		grid-template-areas: "head" 
							 "foot";

		ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			}

		li {
			grid-area: foot;
			margin: 0 10px;
			}

		p {
		font-size: 18px;
		width: 100%;
		flex-shrink: 0;
		grid-area: head;
		text-align: center;
		margin-bottom: 3px;
		}

		i {
			&:hover{
				opacity: .5;
			}
		}
	}
}
